APPWRITE_PROJECT_ID=YOUR_PROJECT_ID
APPWRITE_API_ENDPOINT=YOUR_PUBLIC_ENDPOINT
APPWRITE_API_KEY=YOUR_API_KEY
APPWRITE_DATABASE_ID=YOUR_DATABASE_ID
APPWRITE_COMPANY_COLLECTION_ID="companies"
APPWRITE_USERS_COLLECTION_ID= "users"